# CatLowersMVC

./: .gitignore  CatLowersMVC.csproj  CatLowersMVC.sln  Program.cs
Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  QuestionController.cs  TopicController.cs  UserController.cs
Models/: Article.cs  ArticleComment.cs  Authorization.cs  Category.cs  ErrorViewModel.cs  Question.cs  QuestionComment.cs  Registration.cs  Topic.cs
Properties/: launchSettings.json
SQL/: ConnectionDB.cs  SQLArticle.cs  SQLAuthorization.cs  SQLCategory.cs  SQLQuestion.cs  SQLRegistration.cs  SQLTopic.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/pages/: ArticlePage.html  AskQuestion.html  CreateArticle.html  Help.html  InterestingInformation.html  Login.html  PreviewPage.html  Question.html  QuestionPage.html  Registration.html
wwwroot/pages/modules/: header.html
wwwroot/scripts/: APIAskQuestion.js  APIFilterQuestions.js  APILogin.js  APIQuestionsOpen.js  APIRegistrationValidator.js  ArticleComments.js  ArticleList.js  ArticlePage.js  CreateArticle.js  CreateArticleButton.js  DynamicElements.js  Header.js  IsActiveButton.js  Middleware.js  QuestionComments.js  QuestionList.js  preview.js
wwwroot/styles/: Articles.css  AskQuestion.css  Background.css  Canvas.css  CreateArticle.css  Help.css  Login.css  NavMenu.css  PreviewPage.css  QuestionPage.css  Questions.css  Registration.css
